[INPUT]
    Name              tail
#   Tag               nginx*
    Path              /tmp/logstest/rsys.log
    Parser            nginx
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Refresh_Interval  10