module(load="imfile")

template (
    name="LongTagForwardFormat"
    type="string"
    string="<%PRI%>%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag%%$.suffix%%msg:::sp-if-no-1st-sp%%msg%\n"
    )

ruleset(name="nginx_logs") {
    if (
        $msg contains "401" or $msg contains "500"
        )
    then {
        action(
            type="omfile"
            dirCreateMode="0700"
            FileCreateMode="0644"
            File="/home/apps/logstest/rsys.log"
            )
        }
    }

ruleset(name="sendToLogserver") {
    action(
        type="omfwd"
        Target="xxx.xxx.xxx.xxx"
        Port="1514"
        Protocol="udp"
        Template="LongTagForwardFormat")
    }

input(
    type="imfile"
    file="/home/apps/CODE/nginx/nginx/log/nginx/access.log"
    tag="nginx"
    ruleset="nginx_logs"
    )


if ($programname contains "*nginx*")
then {
    action(
    type="omfile"
    dirCreateMode="0700"
    FileCreateMode="0644"
    File="/home/apps/logstest/rsys2.log"
    Template="LongTagForwardFormat"
    )
call sendToLogserver
stop
}