events {

}

http {
    access_log /var/log/nginx/access.log;
    access_log /dev/stdout;
    error_log /var/log/nginx/error.log;
    client_max_body_size 20m;

    proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

    server {
        listen 80;
        location /1/ {
            return 401;
        }
        location /2/ {
            return 500;
        }
        location /3/ {
            return 200 'Hello world3';
        }
        location /4/ {
            return 404;
        }

    }
}